<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EdgeLink</RootNamespace>
    <AssemblyName>EdgeLink</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Extrakyo</Authors>
    <Description>EdgeLink SDK for .NET — TCP client, TCP listener, and UDP client/sender.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="examples\**" />
    <None Remove="examples\**" />
  </ItemGroup>

</Project>
