# EdgeLink-Server

./: .gitattributes  .gitignore  COMMERCIAL-LICENSE.md  EdgeLink-Server.sln  LICENSE  NOTICE  README.md  modbus_slave_sim.py  string_sender.py
.github/: FUNDING.yml
SDK/CSharp/: EdgeLink.csproj  EdgeLinkClient.cs  EdgeLinkSourceClient.cs  EdgeLinkTcpListener.cs  EdgeLinkUdpClient.cs
SDK/CSharp/examples/Simulate_TCPListener/: README.md
SDK/CSharp/examples/TcpExample/: Program.cs  TcpExample.csproj
SDK/CSharp/examples/UdpExample/: Program.cs
Server/: EdgeLinkServer.csproj  EdgeLinkService.cs  Program.cs  app.manifest
Server/Infrastructure/: AppConfig.cs  AppLogger.cs  AppPaths.cs  AtomicFile.cs  CertificateHelper.cs  Json.cs  LegacyHttpsCleanup.cs  RollingFileLoggerProvider.cs  ServiceManager.cs
Server/Mask/: BinaryMaskDecoder.cs  BinarySpecValidator.cs  BinaryStreamFramer.cs  MaskDefinition.cs  MaskDefinitionManager.cs  MaskProcessor.cs
Server/NetworkServer/Base/: AsyncMessageQueue.cs  ByteSizeFormatter.cs  DisposableBase.cs  IMainThreadDispatcher.cs  MonitorCounter.cs  NetworkConnectorBase.cs  SafeExecution.cs
Server/NetworkServer/Base/Models/: PortData.cs  TcpClientInfo.cs
Server/NetworkServer/Connector/: NetworkConnectorCore.cs
Server/NetworkServer/Logging/: LogHelper.cs  MonitorManager.cs  RouterLogHelper.cs
Server/NetworkServer/Modbus/: ModbusTcpMasterConnector.cs
Server/NetworkServer/Router/: NetworkMessageRouter.cs
Server/NetworkServer/Services/: MaskDefinitionStorageService.cs  PortDataStorageService.cs  PortManager.cs  SettingLoader.cs
Server/NetworkServer/TCP/: PendingRequest.cs  TCPClientConnector.cs  TCPClientData.cs  TCPServerConnector.cs  TCPServerData.cs  TcpClientMetrics.cs  TcpClientRetryConfig.cs
Server/NetworkServer/Udp/: UdpConnector.cs  UdpData.cs
Server/WebApi/: ApiDtos.cs  ApiRouter.cs  AuthApiHandler.cs  AuthManager.cs  HttpApiServer.cs  LogApiHandler.cs  LoginThrottle.cs  MaskApiHandler.cs  MonitorApiHandler.cs  MonitorSseHandler.cs  PortApiHandler.cs  SettingsApiHandler.cs
Server/WebUI/: MaskEditor.html  docs.html  index.html  manual.html  openapi.json
Setting/: PortDatas.setting  (+2 more)
(+68 files in other folders)
